{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18320\viewh13420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 === Design Files Information ===\
\
Thank you for downloading the design files and assets from Brief Up. Below, you'll find important information regarding your use of these materials:\
\
1. **Design Files Link:**\
     https://xd.adobe.com/view/896c4728-0ac8-43ac-b12b-60c93f18711f-dc3f/\
\
2. **Usage Rights:**\
   - You have the right to use these design files for personal and professional purposes.\
   - You can modify, adapt, and incorporate these files into your own projects.\
\
3. **Restrictions:**\
   - Sharing: While you are encouraged to showcase your finished product created using these design files, sharing the raw design files themselves is strictly prohibited.\
   - Commercial Redistribution: You are not allowed to sell, license, sublicense, or distribute these design files for commercial purposes.\
\
4. **Attribution:**\
   - If you choose to showcase your work publicly, providing attribution to Brief Up is appreciated but not mandatory.\
\
By downloading and using these design files, you agree to abide by the terms mentioned above. If you have any questions or concerns, please contact us at hello@lynetechnologies.com.\
\
Thank you for being a part of the Brief Up community! We look forward to seeing the amazing projects you create with these design files.\
\
=== End of Information ===\
}